{
  "name": "מנכ״לים | פורשים כנף - חינוך פיננסי",
  "short_name": "מנכ״לים",
  "description": "ניהול פיננסי אישי - תזרים ונכסים",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0f",
  "theme_color": "#0a0a0f",
  "orientation": "portrait",
  "dir": "rtl",
  "lang": "he",
  "icons": [
    {
      "src": "/logo-6.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["finance", "productivity"],
  "shortcuts": [
    {
      "name": "תזרים",
      "short_name": "תזרים",
      "url": "/cashflow"
    },
    {
      "name": "מאזן",
      "short_name": "מאזן",
      "url": "/balance"
    },
    {
      "name": "דשבורד",
      "short_name": "דשבורד",
      "url": "/dashboard"
    }
  ]
}
